This was clone of a website called Rozzi's.com in the journey of learning webdevelopment in my first year i tried this using Html and CSS
this project contain basic html and CSS flex box and box model and remaing basics of CSS
